# CryptoApiTest

./: CryptoTestApi.sln  Dockerfile  README.md  docker-compose.yaml
CryptoTestApi.Application/: ApplicationDI.cs  CryptoException.cs  CryptoTestApi.Application.csproj  ValidationBehavior.cs
CryptoTestApi.Application/MediatR/Currency/: CreateNewCurrency.cs
CryptoTestApi.Application/MediatR/User/: CreateNewUser.cs
CryptoTestApi.Application/MediatR/Wallet/: ChangeWalletBalance.cs  CreateNewWallet.cs  FindWallet.cs  WalletExchangeByCurrency.cs
CryptoTestApi.Application/Validations/: GuidValidator.cs
CryptoTestApi.Domain/Models/: BalanceAction.cs  Currency.cs  User.cs  Wallet.cs
CryptoTestApi.Infrastructure/: CryptoTestApi.Infrastructure.csproj  InfrastructureDI.cs
CryptoTestApi.Infrastructure/Data/Contexts/: CryptoContext.cs
CryptoTestApi.Infrastructure/Data/Contexts/EntityConfigurations/: CurrencyConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
CryptoTestApi.Infrastructure/Data/Migrations/: 20231223203400_init.Designer.cs  20231223203400_init.cs  CryptoContextModelSnapshot.cs
CryptoTestApi.Infrastructure/Repositories/: CurrencyRepository.cs  UserRepository.cs  WalletRepository.cs
CryptoTestApi.Infrastructure/Repositories/Interfaces/: ICrudRepository.cs  ICurrencyRepository.cs  IUserRepository.cs  IWalletRepository.cs
CryptoTestApi.WebApi/: CryptoTestApi.WebApi.csproj  Program.cs  appsettings.Development.json
CryptoTestApi.WebApi/Controllers/: CurrencyController.cs  UserController.cs  WalletController.cs
CryptoTestApi.WebApi/DTOs/: ErrorDto.cs
CryptoTestApi.WebApi/DTOs/CurrencyDTO/: NewCurrencyDTO.cs
CryptoTestApi.WebApi/DTOs/UserDTO/: CreateNewUserDTO.cs  NewUserDTO.cs
CryptoTestApi.WebApi/DTOs/WalletDTO/: BalanceActionDTO.cs  WalletExchangeByCurrencyDTO.cs
CryptoTestApi.WebApi/Middlewares/: ExceptionMiddleware.cs
CryptoTestApi.WebApi/Properties/: launchSettings.json
CryptoTestApi.WebApi/Swagger/: SetupSwaggerConfiguration.cs  SwaggerNameProvider.cs
